# finCalc

./: .gitignore  AppIcon.icns  BUILD-INSTRUCTIONS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASE_NOTES.md  add-icon.sh  build-mac-app.sh  build-standalone-richCalc.sh  create-app-launcher.sh  developer-log.md  install.sh  pom.xml  run.sh  work-in-progress.md
.claude/: settings.local.json
src/main/java/com/finCalc/calculator/: BigNumber.java  Calculation.java  Error.java  OperandDescriptor.java  OperationRegistry.java  StackEvaluator.java  StackItem.java
src/main/java/com/finCalc/calculator/operations/basic/: AbsoluteValue.java  Add.java  Divide.java  Modulo.java  Multiply.java  Subtract.java
src/main/java/com/finCalc/calculator/operations/financial/: AfterTaxReturn.java  AnnualizedOptionReturn.java  AprToApy.java  BondPrice.java  BreakEvenPoint.java  CapRate.java  CashFlowAfterTaxes.java  CashOnCash.java  CompoundAnnualGrowthRate.java  CoveredCallReturn.java  CurrentYield.java  DebtServiceCoverageRatio.java  DebtToIncomeRatio.java  EffectiveGrossIncome.java  EffectiveTaxRate.java  FutureValue.java  GrossRentMultiplier.java  InterestRate.java  LoanToValue.java  NetOperatingIncome.java  NumberOfPeriods.java  OperatingExpenseRatio.java  PaybackPeriod.java  Payment.java  PresentValue.java  PricePerSquareFoot.java  ProfitabilityIndex.java  RemainingBalance.java  RentPerSquareFoot.java  RequiredMinimumDistribution.java  ReturnOnInvestment.java  TotalInterestPaid.java  VacancyLoss.java  YieldToMaturity.java
src/main/java/com/finCalc/calculator/operations/scientific/: ArcCosine.java  ArcSine.java  ArcTangent.java  Cosine.java  Exp10.java  Exponential.java  Log10.java  NaturalLog.java  NthRoot.java  Power.java  Reciprocal.java  Sine.java  Square.java  SquareRoot.java  Tangent.java
src/main/java/com/finCalc/ui/: CalculatorApp.java
src/main/resources/: calculator.css
src/test/java/com/finCalc/calculator/: ErrorBehaviorDemoTest.java  StackEvaluatorComplexTest.java  StackEvaluatorErrorTest.java  StackEvaluatorTest.java
src/test/java/com/finCalc/calculator/operations/basic/: AbsoluteValueTest.java  AddTest.java  DivideTest.java  ModuloTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/com/finCalc/calculator/operations/financial/: AfterTaxReturnTest.java  AnnualizedOptionReturnTest.java  AprToApyTest.java  BondPriceTest.java  BreakEvenPointTest.java  CapRateTest.java  CashFlowAfterTaxesTest.java  CashOnCashTest.java  CompoundAnnualGrowthRateTest.java  CoveredCallReturnTest.java  CurrentYieldTest.java  DebtServiceCoverageRatioTest.java  DebtToIncomeRatioTest.java  EffectiveGrossIncomeTest.java  EffectiveTaxRateTest.java  FutureValueTest.java  GrossRentMultiplierTest.java  InterestRateTest.java  LoanToValueTest.java  NetOperatingIncomeTest.java  NumberOfPeriodsTest.java  OperatingExpenseRatioTest.java  PaybackPeriodTest.java  PaymentTest.java  PresentValueTest.java  PricePerSquareFootTest.java  ProfitabilityIndexTest.java  RemainingBalanceTest.java  RentPerSquareFootTest.java  RequiredMinimumDistributionTest.java  ReturnOnInvestmentTest.java  TotalInterestPaidTest.java  VacancyLossTest.java  YieldToMaturityTest.java
src/test/java/com/finCalc/calculator/operations/scientific/: ArcCosineTest.java  ArcSineTest.java  ArcTangentTest.java  CosineTest.java  Exp10Test.java  ExponentialTest.java  Log10Test.java  NaturalLogTest.java  NthRootTest.java  PowerTest.java  ReciprocalTest.java  SineTest.java  SquareRootTest.java  SquareTest.java  TangentTest.java
web-app/: README.md  index.html  package-lock.json  package.json  run-electron.sh  vite.config.ts
web-app/electron/: main.cjs
web-app/src/: App.css  App.tsx  index.css
web-app/src/calculator/: index.ts  types.ts
web-app/src/calculator/operations/basic/: index.ts
web-app/src/calculator/operations/financial/: index.ts
web-app/src/calculator/operations/scientific/: index.ts
